# Preferred languages
alang=jpn,ja,eng,en,rus,ru # Audio: Japanese, English, Russian
slang=rus,ru,eng,en,jpn,ja # Subtitles: Russian, English, Japanese

# Playlist repeat: infinite
loop-playlist=inf

# Show new windows centered and up to 80% of screen dimensions
geometry=50%:50%
autofit-larger=80%x80%

# Autoloading of subtitles from disk
# sub-auto=fuzzy

# Subtitles search paths
sub-file-paths="sub:subtitles:subs:subtitle:Sub:Subs:Subtitles:Subtitle:rus_sub:Rus_Sub:Rus_sub:rus sub:Rus Sub:Rus sub:Rus Subs:RUS Subs:Rus subs:SUB:RUS subs"

# Sub codepage
sub-codepage=cp1251

# Window title
title="${filename} — mpv"

# Screenshot format
screenshot-format=png

# Screenshot name template
# %ty — year, %tm — month, %td — day, %tH — hour, %tM — minute, %tS — second, %F — file name, %P — position in video
screenshot-template="/home/mm/Pictures/Screenshots/mpv/%F [%P][%ty%tm%td%tH%tM%tS]"

# Set compression to lowest to get fastest screenshots
screenshot-png-compression=1

# osd-status-msg="${estimated-frame-number} / ${estimated-frame-count}"
osd-fractions

[wallpaper]
# fullscreen=yes

# title=mpv-wallpaper

# geometry=100%x100%
# border=no
# no-window-dragging

# x11-name=mpv-wallpaper
# screenshot-template="/home/aliceklipper/Pictures/Screenshots/Credits/[%ty%tm%td%tH%tM%tS] %F [%P]"

# [test]

# load-scripts=no
# script=/home/aliceklipper/Documents/Projects/aliceklipper/mpv-js/build/index.js
# quiet
